name: john helard

johnhelard@gmail.com

location: U.S Louisiana

===========================================================
-Develop backend with XRP ledger: $500
Show the result with video.
1. After the code is delivered, pay $500   5 days

-Integrate the frontend and backend: $1000
Check result on Vercel (or comparable).
2. After check it on testnet, pay $400
3. After deploy all on mainnet, pay $600  8 days

Total $1500, 13 days

=============================================================


These are the requirements for this project:
Swap on XRP Ledger
-Connect wallet with Xumm app or Ledger device.
-Select tokens from XRP Ledger tokens (including DBX Coin, I will send token address tomorrow).
-Peer-to-peer Swap format.
-Trade is executed when buy order is matched with sell order. 
-Trading fee (to exchange) = 0.25%

Regarding the Factory and Router, I am not too sure about this. The Swap will be a copy of XRPLCoins.com/swap.

=============================================================

token address: r3n7krmzxMKFyivZt5vmrzci7eBWZg554j