Nicholas Klise

username: nicholasio95
password: Lunartechwebsite1332

Design color:  https://www.lunartech.xyz/
	
like these sites:	localbitcoins.com
					localcryptos.com

payments: weekly $550 ($12 hourly  45hours per week)


4/23 $200(upfront)


==================================================================================================
Hello all,

I am looking for someone who can build a peer to peer crypto exchange similar to localbitcoins.com or localcryptos.com

Users will need to be able to post ads selling crypto, view offers, etc. See the two sites listed above for examples.
==================================================================================================

so yea, i want to create a peer to peer platform
are you familiar with localcryptos?
they are a non custodial peer to peer trading platform.
i run an exchange service and do business on there along with other sites. basically id like to build the exact same thing and add a few crypto currencies.
non custodial would be ideal. although im willing to have it custodial if needed.
the main point is to have another site where i manage the governance. because lots of us bigger traders have gotten into disagreements with the staff at these other sites about how to do business.
a localcryptos alternative with different governance and some different cryptos offered.
users would need wallets, along with obviously the ability to sign up and manage their ads, offers, and active trades.
perfect. ive looked at your profile and it looks like exactly what we need.
excellent. are their any currencies/blockchains that you would be unable to implement? or are you familiar with all the main ones?
we have absolutely no designs or anything for the front end. we are coming from absolutely nothing here.
im happy with any design that is user friendly, and so long as i can ask you to modify it.
excellent. of course with a site like this the most important thing is trust as well. id like to work with you long term and build some trust

==================================================================================================

