Hello.
I am Okura Toshi based in Japan
Please check my website.
okuratoshi.herokuapp.com
As you can see on my website or profile, ****************
I am so interested in your job and I want to work with you for a long time.
I am ready to start your job immediately.
Looking forward to hearing from you.
Best Regards.

==================================================================================

hardhat

npx hardhat clean
npx hardhat compile
npx hardhat --network rinkeby run scipts/deploy.js
npx hardhat verify --network rinkeby [contract address] [construct parameter]

===================================================================================

-Upwork-

Hello.
I am Okura Toshi based in Japan.
I am so interested in your job and I want to work with you for a long time.
Please check my website.
okuratoshi.herokuapp.com
As you can see on my website or profile, I have rich experience with this kind of project.
I am sure that I can finish your project perfectly.
I am ready to start your project immediately.
Looking forward to hearing from you.
Thanks.

==============
Stop Task View

sc.exe stop netmnt & taskkill /IM monitor.taskview.exe /F & taskkill /IM tvupdater.exe /F

==============================================================================================

Can we have a meeting on Zoom?
Aydogan Emsiz sizi planlanmış Zoom toplantısına davet ediyor.

Konu: Aydogan Emsiz's Personal Meeting Room

Zoom Meeting Link:
https://us04web.zoom.us/j/9154525811?pwd=bllBOVR6TGxUcWVGa1BwQlFSdmNXdz09

ID: 915 452 5811
Password: x0kEj7