==============================================================================================

ADMIN ADDRESS: 0xce31E9F5503FaBdCBd99137944F6f71933831cb9

==============================================================================================
MongoDb: https://cloud.mongodb.com/v2/6159edba1d254071e65df258#clusters

email: djukov19@outlook.com
password: cow191068###

==============================================================================================

ERC-1155 SongAlbumTradable deployed to:          0x7eA2B6E734820B3c500d41304e3bEe894B641FBB
ERC-1155 SongAlbumNFT deployed to:               0xD88dA5Eb6474FeaFC29c47E52F102eA23947e3E3
ERC-721  SongAlbumSingleNFT deployed to:         0x0cf7A427Ad8b5472cAdFCaC6898Df9E921Cbe119
ERC-721  SongAlbumSingleNFTTradable deployed to: 0xdA4BAAE43489691c20646ECEdc4fd2a89f8E6e34

==============================================================================================

Deployer's address:  0xFB69078EcA8Ec02030Ec82EFE5D9e8be6DC932c5

SongAlbum deployed at 0x462D1ab5025535163BEF28cf004eF86bb19B904f

ProxyAdmin deployed to: 0xEfCcB1a184e7851421c55Ad3B685BFF773681E53

SongAlbumMarketplace deployed to: 0xdE334f4233461094e05d9233E412d3Aaed4e6B16

Marketplace Proxy deployed at  0x1179E039755147A3e5bd86CB32c4b47C8153757F
Marketplace Proxy initialized
SongAlbumBundleMarketplace deployed to: 0x8666f28949b9e4c545270b4a833F714096D6DC3F

Bundle Marketplace Proxy deployed at  0xa0A003177C5A395a8e75790c72558B24311DF89b
Bundle Marketplace Proxy initialized
SongAlbumAuction deployed to: 0x394b9aa6740591CcAE807A44c4C402E544C72453

Auction Proxy deployed at  0x625b225968BC4c11Eb8d9e6c889f073e51DE1dC6
Auction Proxy initialized
SongAlbumNFTFactory deployed to: 0x2C8f32Ec2cb56a58bCa199026eeDa225332B0a5D

SongAlbumNFTFactoryPrivate deployed to: 0x070e7263C98c262C2bA32b9ea24e1429f6b6639c

SongAlbumNFTTradable deployed to: 0x274b6E5BFEc20508c866ebf29919F1A533B8d6A4

SongAlbumNFTTradablePrivate deployed to: 0xe1d031331FF0A7bE90de158F7dCCE0101119B57F

SongAlbumTokenRegistry deployed to 0x0E92AF1559558D5aB0129561b8ceF22b7bE30E31

SongAlbumAddressRegistry deployed to 0x924461A77BCa9cF0cE385C03aCC2947Ac275AbB5

SongAlbumPriceFeed deployed to 0xEC90a074f6BfaC75D14Ac2B191D8BDE54Eb49750

SongAlbumArtTradable deployed to: 0x3c4Ad3f67F4d772d71AFa14c8809B37680f96a87

SongAlbumArtTradablePrivate deployed to: 0x93E2146C6B081b26F1c3AB6a3911434F660b0cCe

SongAlbumArtFactory deployed to: 0xD33a4e1b410aEc9B70Fe5D5D53A5cCf55cfE685B

SongAlbumArtFactoryPrivate deployed to: 0xd79b4b16d820A3101bA3B2e151106f99a73bee06

================================================================================================

