emma.barri126@gmail.com

https://t.me/+_52jffJFBUhmZGI8



wordpress
admin
Ab09130785998@
Ab09130785998

Https://metaworth.exchange

Cpanel
metayjml
Ab09130785998


database: metayjml_46
user: metayjml_46
password: remember2022!

client's wallet address: 0xb295663b39bd5a4ce1f6e64d5096d46e95c7d83c


https://premium89.web-hosting.com:2083/cpsess5477421421/frontend/paper_lantern/user_manager/index.html#/list/rows%23top

Main Net:
SimpleStaking contract address(mainnet): 0x18AA4796c087d15E66ab22167C65E1a32655B9c8
										 0x805Daf35Ba705Ba96f58c9769c559E70a692E770
										 0xFC0096fC03E2DA36A17BE259a304D669ed495fe1
										 0x6B5Af53679060506736254Ca7EEdf258898A3B82
										 
https://bscscan.com/address/0xf7a50a4c98850f47385f15106e5838c7f43d0491										 

metakey address:0xD57d78c6d32D5207fF8C6CF18a8Cea19Fd36b994
mtw token address:0x8Fb7a3d213C3a2B605386cd3617fE0eaaB7F3b1c



owner address: 0xb295663B39Bd5a4cE1F6E64D5096d46E95c7d83C

test wallet: 0x65C1eDe6dfE1fCd4C27803fc70cE970a88570E37


TestNet MTW token address: 0x4E24837A80E3b6345d5df843e84F42875F025121
TestNet MTW key token address: 0x6f2C5b856CEa3D28FbEe91A3e6c8fdEa36E2FBb9


simple staking contract address: 0x5199BeBDE62c54F45B4f7B668AcB1ca81aaA399C
								 0x5ca576DBCE0B8412d59FCf100714bee070d83C9D
								 0x5B6BD4325E3FEF34E3b2838B8B8c1a89B1bf7CB4
								 0xBA3105215A8eaeEEb06A7d5f3A724A3deF921Bc5
								 0x438F176a3c9cf90dBBC5bc77490c7980C20AE372
								 0x12E3486C576ad26D060C3C7B4331d9495e1FB0f9
								 


https://metaworth.exchange/stakes/1516/

https://staking-livid.vercel.app

TestNet:
MTW token address: 0x4E24837A80E3b6345d5df843e84F42875F025121
MTWkey token address: 0x6f2C5b856CEa3D28FbEe91A3e6c8fdEa36E2FBb9
Simple Staking Contract address: 0x5ca576DBCE0B8412d59FCf100714bee070d83C9D




==========================================================================================

our team has been working on trading and analysis for 6 years.

They expanded their work with Metaworth we have around 20 team mates but only 6 of them are core team we can work with those who we think are experienced  and the company observes. the company gave us two optiones for working one to have a share on the project and two to be paid by projects till after listing then we can be paid monthly

I picked the second one because It was worth it

now we can offer you to work with the team based on the project you do we will pay you

we have more developers

the projects first come to you if you can do them we will write tge contract if not we will ask another developer

later after listing when the project starts officially and we have a ton of things to do we can pay you monthly or weekly

or again based on your project

we can have your bame on the team of the project for a permanent developer

and the team will benefit you after the listing

and based on your abilities you can work in different sections

marketing ,web develeopement or project's developement

we deposite the money on Laborx for all of the projects to give the trust to the developers

it is easier for them to work when they know their fund is safe

=======================================================================================

https://code-boxx.com/html-css-news-ticker-horizontal-vertical/#sec-vertical

https://bit.ly/3LxmbJe


