Hi.
Reviewing your requirements, I noticed that you are looking for a senior Wordpress developer.
I have alreay read your requirement very carefully and I understood all of your requirement.
I am so interested in your project.
I have read your requirement one by one very carefully and I am sure that I can finish your project perfectly.
Your idea is so clear and attractive for me. I have 9+ years of experiences in building this kind of projects.
https://retailserviciosexternos.com
https://www.winetourism.com
I will skip my skills and working history because you can see on my profile.
Let’s discuss more in details over the chat.
Looking forward to hearing from you. 
Thanks.
