*It is a just template so you can change all the skills and job title as your mind.
I hope it will help your reference.
Thanks! *


~~~~~~~~~~~~~~~NORMAL~~~~~~~~~~~~~
Hi, dear! Hope you are doing well. Reviewing your requirements, I noticed that you are looking for a senior React/[Blockchain] developer. I have read your job carefully and feel confident to deliver a perfect solution for you. Your idea is so clear and attractive for me.  I have 9+ years of experiences in building this kind of projects. I will skip my skills and working history because you can see on my profile.

Let’s discuss more in details over the chat.
Looking forward to hearing from you. 
Best regards! 

From a Senior Web Developer~

~~~~~~~~~REACT (hourly)~~~~~~~~~~~~~~~~~
Hi, dear! Hope you are doing well. Reviewing your requirements, I noticed that you are looking for a senior React developer.
I have read your job carefully and feel confident to deliver a perfect result for you.
Your idea is so clear and attractive to me. 
Here my some results.
app.croxswap.com
battlehero.io
dustminers.com 				
www.myfuckingpickle.io		
app.strikex.com 			
app.treedefi.com 			
fatapeclub.io	

Following is my solution: 
- I will use React as a front-end with a styled component and Material-UI or Tailwind CSS for a smart and live UI.
- Using Node and Express JS for the backend and MongoDB as a database.
 
Followings are my full stack skill sets:
 ✔️Front-End
  - React/Next JS,  TypeScript, Redux, Redux Thunk, Redux Saga, Context, React Hooks, React Router (React relevant skills)
  - HTML 5, CSS 3, Bootstrap, JQuery, JavaScript (basic skills)
  - Material-UI, TailWind CSS, Bluprint JS (for a smart front-end UI)
  - Figma, Adobe XD, AI (familiar with these design files)
 ✔️ Back-End
  - Node, Express JS (for a server)
  - Socket.io, WebSocket (real-time data transfer)
  - promise, middleware, JWT, cors, routing
  ✔️ Database
   - MySQL, PostgreSQL, GraphQL
   - MongoDB
   - Google Firebase
   - AWS Lambda, DynamoDB

Let’s discuss this more in detail over the chat.
Looking forward to hearing from you. 
Best regards! 


