Dear Sir.   
I have read the job description and got very interested in working on this project as it perfectly fits in my skill stack.   
Please check out my recent React projects to get a rough idea of my relevant skills.   
http://sellercrowd.com (Django and React and D3,js and Backbone.js) 
I am a senior full stack javascript developer with 8+ years experience.   
Particularly, I am talented at ReacptJS/AngularJS framework and pretty familiar with several ReactJS application architectures such as Flux, Reflux, Redux, and so on.   
I'll wait for your response.
Thanks.
