Hi! Just read your posting. Sounds like you need an Laravel expert to advise you on a few things… from Laravel setup and strategy, to what you should offer to get signups in the first place.
I have a background in Laravel and have been doing this for 3 years, including for some other subscription/membership businesses.
I can work with you to write the content and subject lines, recommend the best technologies for you to use, and more. Let me know if my bid looks interesting, and we can set up a time to talk.
You can check some of my past works here;

http://brilliance.com/ 
https://aiaacademy.org/ 
http://www.grocerycouponcart.com/

If any of the above sounds interesting, let me know when you’d be available to talk this week.
Best regards,
Ekaterina~
