Hi.
I have already read your requirement one by one very carefully and I understood all of your requirement.
I am so interested in your job and I want to work with you for a long time.
I have experienced of developing web site for 6 years.
So I have strongest skill php, jquery, plugin and several php MVC framework. 
I have made web sites for frontend -Backend , CRM,CMS,SEO,ERP,C#,.net.
Please check my result.
http://www.castilloss.com/ 
https://myhomeworkapp.com
I am ready for you and I will wait your good message.
Thanks.
