Hi.
How are you?
I am so interested in your job and I want to work with you for a long time.
I am sure that I can finish your project perfectly.
I am excellent MEAN stack developer, I think your job is very suitable for me.
I am a full stack developer extensively working on backend and frontend development.
I have worked with react.js, node.js, angular.js, WordPress, PHP, express.js, Vue.js, MongoDB, C++ for 5+ years long.
Please check my results.
	https://tweezerworld.com/
	https://sloika.xyz/
	http://brilliance.com/ (diamond seller)
	https://www.backmarket.com/
I have been extensively using AngularJS as frontend layer.
Familiarity with server-side javascript (node.js) and related tools Grunt, Gulp.
I design custom views with bootstrap (twitter and angular-bootstrap).
I have also developed custom directives and filters using node.js backend API.
Also, I have been extensively using SlickGrid or Angular UI Grid.
I follow all the best practices and we have expertise over advanced AngularJS concepts like Reusable Directives, Custom Components, Interceptors, Factories, Services.
Look forward to working with you. 
Thanks.