import { Web3ReactProvider } from "@web3-react/core";

import {getLibrary} from './utils/getLibrary';

<Web3ReactProvider getLibrary={getLibrary}>






import { InjectedConnector } from '@web3-react/injected-connector'
import { WalletConnectConnector } from '@web3-react/walletconnect-connector'
import { BscConnector } from '@binance-chain/bsc-connector'
// import getNodeUrl from './getRpcUrl'


// export const injected = new InjectedConnector({
//   supportedChainIds: [1, 2, 3, 4, 5, 56, 97],
// });

// export const walletconnect = new WalletConnectConnector({
//   rpc: { 1: "https://mainnet.infura.io/v3/1c3acca035dd41dfbf400abac71e59a7" },
//   bridge: "https://bridge.walletconnect.org",
//   qrcode: true,
//   pollingInterval: 8000,
// });
const POLLING_INTERVAL = 12000
const chainId = parseInt(process.env.REACT_APP_CHAIN_ID, 10)
const chainIds = [1, 4, 5, 56, 137, 250];
// const rpcUrl = getNodeUrl()

export const injected = new InjectedConnector({ supportedChainIds: chainIds })

// export const walletconnect = new WalletConnectConnector({
//   rpc: { [chainId]: rpcUrl },
//   bridge: "https://bridge.walletconnect.org",
//   qrcode: true,
  // pollingInterval: POLLING_INTERVAL,
// })

export const bsc = new BscConnector({ supportedChainIds: chainIds })



import { Web3Provider } from '@ethersproject/providers';
import type { Web3Provider as ProviderType } from '@ethersproject/providers';

export function getLibrary(provider: any): ProviderType {
  const library = new Web3Provider(provider);
  library.pollingInterval = 12000;
  return library;
}

export type Provider = ProviderType;


import { useWeb3React } from '@web3-react/core';
import { injected, bsc } from "../../utils/connector";
