
Time CountDown------------------------------------------------------------------------

https://codepen.io/blackellis/details/qBbxzvw

https://codepen.io/hossein_ghanbari/details/eYvebrW

https://codepen.io/Kidusom/pen/NWppyyQ

https://codepen.io/kamtr0n/details/oNYrrGO




Blockchain---------------------------------------------------------------------------

https://medium.com/@greenzeta/how-to-build-an-nft-website-b66431560fff?source=email-3703b4c3db59-1645049362957-digest.reader--b66431560fff----2-71------------------4f98b7c5_8b5a_46f1_963c_bd368a6e0ded-27-05634277_bd50_4e9f_b963_e6c0f97a8d22


https://ronakataglowid.medium.com/top-react-frontend-frameworks-and-component-libraries-in-2022-f09a7e4ef78f

https://www.investopedia.com/decentralized-finance-defi-5113835

https://coinsbench.com/solidity-for-developers-the-ethereum-blockchain-7b6c8a18c93e

https://coinsbench.com/solidity-for-developers-the-ethereum-blockchain-7b6c8a18c93e


==========================================================================================
--Rinkeby Testnet Ether--
https://faucets.chain.link/rinkeby

https://faucets.chain.link/chapel

https://testnet.binance.org/faucet-smart


https://faucet.polygon.technology/


========================================================================================
jobsite:

angel.jobs.com
indeed.com
laborx.com
dynamitejobs.com
totaljobs.com
a.team.com
the-dots.com
cleverjobs.net
cryptojobslist.com
jobs.x-team.com

===============================================================================================================
Terra

https://academy.terra.money/users/sign_in

===================================================================================================================

React and Material-UI

https://ronakataglowid.medium.com/top-react-frontend-frameworks-and-component-libraries-in-2022-f09a7e4ef78f

===================================================================================================================

Mobile wallet connect

https://betterprogramming.pub/build-a-react-component-for-metamask-auth-10b7ecba5c3f






