Hi.
I'm pretty excited about placing a bid on this interesting project.
I have checked your project description one by one very carefully.
I think I'm a suitable candidate because I've been working with Blockchain and Cryptocurrency technology for 7+ years and have a solid understanding of it.
I can proudly say crypto is flowing through my vein.
And as a full stack developer, I have tons of past works.
If you are looking for an enthusiastic developer who loves challenges, I'm here waiting for you.
Best regards.
