Hi, dear!
I have developed many DApps and NFT sites in Several blockchains.
I have several years of experience in developing Smart Contracts for ERC20/721/1155 and building the website with high-end functionalities and smart UI

https://www.zodiacfriends.io/
https://cosmicpaws.io

So I can wrap up the NFT website with smart UI and high functionalities using React.js, web3.js, or other latest frameworks you recommend.
I am flexible with my working hours and would appreciate it if you could discuss your project as soon as possible.
Thank you for your time and consideration.
Best regards