Hi.
I am a senior blockchain developer, who has 7+ years of experience in blockchain technologies - Ethereum, BSC, NFT, TradingView Chart, etc.
Also, I am familiar with integration skills such as Web3.js and the frontend skills such as React.js, Vue.js, Next.js, Nuxt, etc so I can build the completed Blockchain websites such as the NFT marketplace.
Furthermore, I have 4+ solidity experience in building smart contracts and forking Defi such as pancakeswap, goosedefi, etc, and developing NFT Random Art Generation and Minting Dapp and staking website.
I have a full understanding and rich knowledge of the workflows of Blockchain skills so working with me is so easy for you.
The followings are some sites I built from scratch or had maintained for a while.
app.croxswap.com
battlehero.io
dustminers.com 				
www.myfuckingpickle.io		
app.strikex.com 			
app.treedefi.com 			
fatapeclub.io				
I can work on the timezone whatever you choose.
Also, I can start the work as soon as you create the milestones.
Let's complete this project holding our hands each other.
I will do my best for your project.
Best Regards!
